bot.name=inf_rr_bot
bot.token=
work.urlHome=https://ihelper.mts.by/SelfCarePda/Security.mvc/LogOn?returnLink=https%3A%2F%2Fihelper.mts.by%2FSelfCarePda%2FHome.mvc
work.urlStatus=https://ihelper.mts.by/SelfCarePda/Account.mvc/Status
work.urlLogOff=https://ihelper.mts.by/SelfCarePda/Security.mvc/LogOff
#rr_ it may be empty
phone.accounts.rr_********=******
phone.accounts.rr_********=******
phone.accounts.rr_********=******
phone.accounts.centr_********=******
phone.accounts.centr_********=******
phone.accounts.centr_********=******
# id[0] - admin
chat.admin=********
chat.id.*********=rr
